# Sirius

./: .gitignore  README.md  build.gradle  imgui.ini  level.txt  settings.gradle
Apontamentos/: 000_ConfigurandoProjecto  001_Graficos.txt  002_Shaders.txt  003_Camera.txt  007_Gson.txt  008_Global ID System.txt  009_Framebuffers.txt
SiriusTheFox/: build.gradle  gradlew.bat  settings.gradle
SiriusTheFox/Apontamentos/: 001_Graficos.txt  002_Shaders.txt  004_TextureLoading.txt  005_ResourceMaganement.txt  006_DirtyFlag.txt
SiriusTheFox/src/main/java/compiling_tools/: CustomClassLoader.java  InlineCompiler.java
SiriusTheFox/src/main/java/gameobjects/: GameObject.java
SiriusTheFox/src/main/java/java_script_engine/: Compiler.java
SiriusTheFox/src/main/java/physics2d/: Physics2d.java
SiriusTheFox/src/main/java/physics2d_from_scratch/: PhysicsSystem2D.java
SiriusTheFox/src/main/java/sirius/: CustomClassLoader.java  InlineCompiler.java  SiriusTheFox.java  Sound.java  Window.java
SiriusTheFox/src/test/java/physics2d_from_scratch/: CollisionDetectorTest.java
assets/animations/: Goombas.json  Turtlee.json  animation.txt  fakeAnimal.json  fakeGoomba2.json  fancyTurtle.json  goomba.json  goomba2.json  lar.json  mario.json  teste.json  turtle.json  turtles.json
assets/fonts/cache/: Dyno Bold Italic64.json  Dyno Bold64.json  Dyno Italic64.json  Dyno Regular64.json  Folks-Bold64.json  Folks-Heavy64.json  Folks-Light64.json  Folks-Normal64.json  FolksBlack64.json  FolksShades64.json  FolksXX Heavy64.json
assets/fonts/dyno_sans/: ReadMe.txt
assets/fonts/folks/: ReadMe.txt
assets/levels/: level1.json  level1.txt  level2.json  level2.txt  level3.json  level3.txt  level4.json  level5.json
assets/shaders/: debugLine2D.glsl  default.glsl  font.glsl  pickingShader.glsl
gameMario/src/: CustomPrefabs.java  Ground.java  Main.java  MyPropertiesWindow.java  PlayerController.java
gameMario/src/components/: Block.java  BlockCoin.java  BreakableBrick.java  Coin.java  Fireball.java  Flower.java  GameCamera.java  GoombaAI.java  Ground.java  MushroomAI.java  Pipe.java  PlayerController.java  QuestionBlock.java  TurtleAI.java
gameMario/src/main/: CustomLevelSceneInitializer.java  CustomPrefabs.java  Direction.java  Main.java  MyPropertiesWindow.java
marioGame/src/: Main.java  MyPropertiesWindow.java
settings/: guiSettings.txt
src/components/: Block.java  BlockCoin.java  BreakableBrick.java  Chat.java  Coin.java  Flagpole.java  Flower.java  GoombaAI.java  MushroomAI.java  Pipe.java  PlayerController.java  TurtleAI.java
src/main/: CustomLevelSceneInitializer.java  CustomPrefabs.java  Main.java  MyPropertiesWindow.java
src/main/java/: Main.java
src/main/java/audio/: Audio.java
src/main/java/gameobjects/: GameObject.java  GameObjectDeserializer.java  ICustomPrefabs.java  IPrefabs.java  Prefabs.java  Transform.java
src/main/java/gameobjects/components/: Component.java  ComponentDeserializer.java  FontRenderer.java  GridLines.java  MouseControls.java  PlayerController.java  RigidBody.java  Sprite.java  SpriteRenderer.java  TextBox.java  Transform.java
src/main/java/jade/: ImGuiLayer.java  KeyListener.java  MouseListener.java  SiriusTheFox.java  Sound.java  Window.java
src/main/java/jade/animations/: AnimationState.java  Frame.java  StateMachine.java
src/main/java/jade/editor/: EditorCamera.java  GameViewWindow.java  Gizmo.java  GizmoSystem.java  GridLines.java  ICustomPropertiesWindow.java  JImGui.java  MenuBar.java  MouseControls.java  NonPickable.java  PropertiesWindow.java  ScaleGizmo.java  SceneHierarchy.java  TranslateGizmo.java
src/main/java/jade/gameobjects/: GameObject.java  GameObjectDeserializer.java  Transform.java
src/main/java/jade/input/: Input.java  KeyListener.java  MouseListener.java
src/main/java/jade/renderer/: Camera.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/jade/rendering/: Camera.java  Color.java  Colors.java  FrameBuffer.java  GlObjects.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java
src/main/java/jade/scenes/: ISceneInitializer.java  LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java  Scenes.java
src/main/java/jade/utils/: AssetPool.java  Data.java  JMath.java  OperatingSystem.java  Settings.java  Time.java
src/main/java/mario_game/components/: Ground.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/observers/events/: EEventType.java  Event.java
src/main/java/physcis2d/: EBodyType.java  Physics2d.java
src/main/java/physcis2d/components/: Box2DCollider.java  CircleCollider.java  Collider2d.java  RigidBody2d.java
src/main/java/physics2d/: BodyTypes.java  ContactListener.java  EBodyType.java  Physics2d.java  PhysicsSystem2D.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider2d.java  PillboxCollider.java  RaycastInfo.java  RigidBody2d.java
src/main/java/physics2d/forces/: ForceRegistration.java  ForceRegistry.java  Gravity2D.java  IForceGenerator.java
src/main/java/physics2d/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RaycastResult.java
src/main/java/physics2d/rigidBody/: CollisionManifold.java  Collisions.java  IntersectionDetector2D.java  RigidBody2D.java
src/main/java/physics2d_from_scratch/forces/: Gravity2D.java
src/main/java/physics2d_from_scratch/primitives/: AABB.java  Box2D.java  RaycastResult.java
src/main/java/physics2d_from_scratch/rigidBody/: Collisions.java  IntersectionDetector2D.java  RigidBody2D.java
src/main/java/sirius/: Encode.java  ImGuiLayer.java  SiriusTheFox.java  Window.java
src/main/java/sirius/animations/: AnimationState.java  Frame.java  StateMachine.java
src/main/java/sirius/editor/: EditorCamera.java  GameViewWindow.java  Gizmo.java  GizmoSystem.java  GridLines.java  (+9 more)
src/test/java/physics2d/: CollisionDetectorTest.java
src/test/java/physics2d_from_scratch/: CollisionDetectorTest.java
src/test/java/rendering/: FontTests.java
(+162 files in other folders)
