Manifest-Version: 1.0
Class-Path: java-scriptengine-2.0.0.jar jbox2d-library.jar junit-jupiter
 -params-5.8.2.jar junit-jupiter-engine-5.8.2.jar junit-jupiter-api-5.8.
 2.jar junit-platform-engine-1.8.2.jar junit-platform-commons-1.8.2.jar 
 junit-jupiter-5.8.2.jar imgui-java-lwjgl3-1.86.4.jar lwjgl-assimp-3.3.1
 .jar lwjgl-assimp-3.3.1-natives-windows.jar lwjgl-glfw-3.3.1.jar lwjgl-
 glfw-3.3.1-natives-windows.jar lwjgl-nfd-3.3.1.jar lwjgl-nfd-3.3.1-nati
 ves-windows.jar lwjgl-openal-3.3.1.jar lwjgl-openal-3.3.1-natives-windo
 ws.jar lwjgl-opengl-3.3.1.jar lwjgl-opengl-3.3.1-natives-windows.jar lw
 jgl-stb-3.3.1.jar lwjgl-stb-3.3.1-natives-windows.jar lwjgl-3.3.1.jar l
 wjgl-3.3.1-natives-windows.jar imgui-java-binding-1.86.4.jar imgui-java
 -natives-windows-1.86.4.jar gson-2.8.9.jar joml-1.10.1.jar opentest4j-1
 .2.0.jar
Main-Class: Main

